\relax 
\providecommand{\transparent@use}[1]{}
\citation{Frisoli2019Encylopedia}
\citation{bajcsy2017learning}
\citation{jarrasse2010methodology}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{colgate1994factors}
\citation{diolaiti2005criterion}
\citation{lo2012exoskeleton}
\citation{pirondini2016evaluation}
\citation{kim2016powered}
\citation{buongiorno2018wres}
\citation{rebelo2014bilateral}
\citation{buongiorno_chiaradia_marcheschi_solazzi_frisoli_2019}
\citation{mihelj2007armin}
\citation{vertechy2009development}
\citation{carignan2005design}
\citation{frisoli2009force}
\citation{perry2007upper}
\citation{garrec2008able}
\citation{tsagarakis2003development}
\citation{klein2010optimization}
\citation{vanderborght2013variable}
\citation{veneman2007design}
\citation{vitiello2013neuroexos}
\citation{cherelle2010maccepa}
\citation{wolf2011dlr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{kim2015design}
\citation{aguirre2011design}
\citation{hwang2015method}
\citation{zanotto2013improving}
\citation{dos2017design}
\citation{junior2016series}
\citation{lee2018integrated}
\citation{leal2018polymer}
\citation{just2018exoskeleton}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\transparent@use{.959}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of variable impedance actuation systems for human-robot interaction. The impedance can be simulated and actively changed by control (this relies on position and torque sensors) or can be an inherent mechanical property of the actuator. In the latter case the mechanical stiffness can be a fixed value (SEA) or can be adjusted (VSA), and the damping can be controlled.}}{2}\protected@file@percent }
\newlabel{fig:exosActuators}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System design}{2}\protected@file@percent }
\newlabel{sec:systemDesign}{{II}{2}}
\citation{vertechy2009development}
\citation{vertechy2009development}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The Rehab-Exos. It is a 5 DOF upper-limb exoskeleton with 4 actuated joints. The joints $J_1$, $J_2$ and $J_4$ share the same characteristics: high reduction ratio (100:1) by means of harmonic drive, embedded torque sensor and maximum actuation torque of 150 \ Nm. The joint $J_3$ is composed by a semi-circular guide actuated by a DC motor through tendon transmission. Joint $J_5$ is passive and the exoskeleton is equipped of a force/torque sensor at the end-effector that is used for evaluation purposes. (b) A schematic representation of the Rehab-Exos exoskeleton. (c) CAD section of the $J_1$, $J_2$ and $J_4$ joint actuator of the Rehab-Exos. (d) Characteristic dimensions of the torque sensor.}}{3}\protected@file@percent }
\newlabel{fig:rehabexosSchema}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mechanical design of the Rehab-Exos}{3}\protected@file@percent }
\newlabel{subsec:mechanicalDesign}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design aspects of the strain gauge based torque sensor}{3}\protected@file@percent }
\newlabel{subsec:DesignTorqueSensor}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\citation{kashiri2017sensor}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristic dimensions of the torque sensor}}{4}\protected@file@percent }
\newlabel{tab:sensorDimension}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Strain of the 4 strain gauges}}{4}\protected@file@percent }
\newlabel{tab:sensorStrain}{{II}{4}}
\newlabel{eqn:sensorStiffness}{{1}{4}}
\newlabel{eqn:adimensionalQ}{{2}{4}}
\newlabel{eqn:normalTensionOnBeam}{{3}{4}}
\newlabel{eq:strainEq}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sensor reads to non-axial moments}}{4}\protected@file@percent }
\newlabel{tab:sensorNonAxialResults}{{III}{4}}
\newlabel{eq:sensitivityToNonAxLoad}{{5}{4}}
\newlabel{eq:sensitivityMisalignment}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A possible cause of high sensitivity to non-axial load is the strain gauges's mounting misalignment. The linear displacement $e_x$ and the angular one $e_{\theta }$ are highlighted in (a). A detail of the mounted strain gauges on the torque sensor in (b). (c) For the FEM analysis a more dense grid mesh for the zone of interest has been used. For each area the average strain along the radial direction has been computed. (d) The FEM analysis results of the torque sensor, and of the flexible spline deformation under non-axial load (e).}}{5}\protected@file@percent }
\newlabel{fig:strainGaugeDeformation}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Stiffness of the components}}{5}\protected@file@percent }
\newlabel{tab:nonAxialStiffness}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control Hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic model}{6}\protected@file@percent }
\newlabel{sec:dynamic_model}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Single joint model}{6}\protected@file@percent }
\newlabel{Single joint model}{{\unhbox \voidb@x \hbox {III-A}}{6}}
\newlabel{eqn:dinamicaLinkSingoloGiunto}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Experimental characterization of single joint performance}{6}\protected@file@percent }
\newlabel{eqn:dinamicaSensoreCoppia}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In a), the schematic representation of the joint. The torque sensor is a series elastic element between the motor and the link n. The torque sensor is not structural and has been designed to transmit only axial torque. In b), the kinematic chain of the joint to non-axial loads. $K_{TS}$ and $K_{HD}$ are the stiffness of the torque sensor and of the Harmonic Drive to non-axial load respectively, whereas $K_B$ is the bearing stiffness.}}{6}\protected@file@percent }
\newlabel{fig:schemaGiuntoEMolle}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 2-mass model for each joint.}}{6}\protected@file@percent }
\newlabel{fig:exos_singlejoint_model}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The natural frequency of the joints}}{6}\protected@file@percent }
\newlabel{tab:naturalFrequencies}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental open-loop response (Bode magnitude plot) of joints 1,2 and 4: joint sensor torque vs. motor torque command in standardized testbed conditions.}}{6}\protected@file@percent }
\newlabel{fig:OpenLoopJointBode}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multiple joints model}{6}\protected@file@percent }
\newlabel{Full dynamics model}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\newlabel{eqn:dinamicaLinkMultiGiunto}{{9}{7}}
\newlabel{eq:InertialComponent}{{10}{7}}
\newlabel{eq:taus}{{11}{7}}
\newlabel{eq:taus}{{12}{7}}
\newlabel{acc_observer}{{\unhbox \voidb@x \hbox {III-B}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Joint acceleration estimation}{7}\protected@file@percent }
\newlabel{tau_acc}{{13}{7}}
\newlabel{torque_saturation}{{14}{7}}
\citation{hashimoto1998experimental}
\citation{kugi2008passivity}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation of the acceleration from torque measurement.}}{8}\protected@file@percent }
\newlabel{fig:acc_estimation}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the estimated and actual acceleration}}{8}\protected@file@percent }
\newlabel{fig:acceleration_validation}{{8}{8}}
\newlabel{Dynamics compensation}{{\unhbox \voidb@x \hbox {III-B}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Dynamics compensation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Full state, basic and passivity-based feedback controllers}{8}\protected@file@percent }
\newlabel{sec:Full_state_feedback_controllers}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An optimal observer for estimation of joint torque}{8}\protected@file@percent }
\newlabel{subsec:kalmanTorque}{{\unhbox \voidb@x \hbox {IV-A}}{8}}
\citation{vertechy2012interaction}
\citation{hashimoto1998experimental}
\citation{hashimoto1998experimental}
\newlabel{eq:metasystem}{{19}{9}}
\newlabel{stateobserver}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A full state feedback controller (JTFC1)}{9}\protected@file@percent }
\newlabel{subsec:JTFC1}{{\unhbox \voidb@x \hbox {IV-B}}{9}}
\newlabel{generic_control_law1}{{21}{9}}
\newlabel{eq:JTCF1_control_law_uf_simple}{{22}{9}}
\newlabel{eq:JTCF1_control_law_b}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The schema of the full state control feedback with the dynamic compensation.}}{9}\protected@file@percent }
\newlabel{fig:fullstate}{{9}{9}}
\newlabel{eq:conditions}{{24}{9}}
\newlabel{eq:taus_deriv}{{26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}A basic state feedback controller (JTFC2)}{9}\protected@file@percent }
\newlabel{subsec:JTFC2}{{\unhbox \voidb@x \hbox {IV-C}}{9}}
\newlabel{JTFC2_control_law_final}{{27}{9}}
\citation{kugi2008passivity}
\citation{kugi2008passivity}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\newlabel{JTFC2_error_equation2}{{\unhbox \voidb@x \hbox {IV-C}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}A passivity-based feedback controller (JTFC3)}{10}\protected@file@percent }
\newlabel{subsec:JTFC3}{{\unhbox \voidb@x \hbox {IV-D}}{10}}
\newlabel{control_law_Kugi_2}{{28}{10}}
\newlabel{JTFC3_error_equation_1}{{29}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Haptic rendering}{10}\protected@file@percent }
\newlabel{sub:impedanceCJICF}{{\unhbox \voidb@x \hbox {IV-E}}{10}}
\newlabel{eq:desiredVE}{{29}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{10}\protected@file@percent }
\newlabel{sec:experimentsResults}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Transparency}{10}\protected@file@percent }
\newlabel{subsec:transparency}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\newlabel{subsubsec:compensationAndTransparency}{{\unhbox \voidb@x \hbox {V-A}1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}How dynamic compensation affects the transparency}{10}\protected@file@percent }
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{jarrasse2010methodology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Comparison between the three torque controllers JTFC1, JTFC2 and JTFC3}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mean torque and mean peak torque for JTFC1}}{11}\protected@file@percent }
\newlabel{tab:meanTorquesTransparency}{{VI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Haptic rendering}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Smoothness index for the 3 controllers}}{11}\protected@file@percent }
\newlabel{tab:jerkTransparency}{{VII}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the measured torque $\tau _s$ and calculated torque by force sensor for joint $J_2$.}}{12}\protected@file@percent }
\newlabel{fig:torque_validation}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental setup of the transparency test.}}{12}\protected@file@percent }
\newlabel{fig:experimentalSetup}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The trajectories performed during the transparency test using the three control laws.}}{12}\protected@file@percent }
\newlabel{fig:traittorie3D}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:transparencyJointErrors}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The average forces involved in the T1 and T2 trials, the average force peaks and the average slope of the T3 and T4 trials.}}{13}\protected@file@percent }
\newlabel{tab:meanForcesRendering}{{VIII}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{13}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The force error at the end effector of the 3 controllers.}}{14}\protected@file@percent }
\newlabel{fig:transparencyEeErrors}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The four trial types during an haptic rendering test. The desired forces is plotted with red dashed lines, the measured orthogonal forces are plotted with blue solid lines while the two tangential components are with magenta and black solid lines.}}{14}\protected@file@percent }
\newlabel{fig:renderingTestType}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces At the top, the average of the modulus of the error force vectors at the end effector of the 3 controllers in the rendering task. For this test, 3 stiffness has been evaluated: 5kN/m (small), 20 kN/m (medium) and 40 kN/m (high). In the middle, the average error forces of the orthogonal component. At the bottom, the average angle between the desired force vectors and the measured ones.}}{14}\protected@file@percent }
\newlabel{fig:renderingErrors}{{16}{14}}
\bibstyle{IEEEtran}
\bibdata{referencesTRO}
\bibcite{Frisoli2019Encylopedia}{1}
\bibcite{bajcsy2017learning}{2}
\bibcite{jarrasse2010methodology}{3}
\bibcite{just2018exoskeleton}{4}
\bibcite{colgate1994factors}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{15}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix I}{15}\protected@file@percent }
\newlabel{eq:inputForce}{{30}{15}}
\newlabel{eq:inputInStaticCondition}{{31}{15}}
\newlabel{eq:extraForces}{{32}{15}}
\newlabel{eq:eq1}{{33}{15}}
\newlabel{eq_first_formulation_ddthetam}{{33}{15}}
\newlabel{eq:eq2}{{34}{15}}
\newlabel{eq:thetadotand2dot}{{35}{15}}
\newlabel{eq:dynamics_eq2}{{37}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\bibcite{diolaiti2005criterion}{6}
\bibcite{lo2012exoskeleton}{7}
\bibcite{pirondini2016evaluation}{8}
\bibcite{kim2016powered}{9}
\bibcite{buongiorno2018wres}{10}
\bibcite{rebelo2014bilateral}{11}
\bibcite{buongiorno_chiaradia_marcheschi_solazzi_frisoli_2019}{12}
\bibcite{mihelj2007armin}{13}
\bibcite{vertechy2009development}{14}
\bibcite{carignan2005design}{15}
\bibcite{frisoli2009force}{16}
\bibcite{perry2007upper}{17}
\bibcite{garrec2008able}{18}
\bibcite{tsagarakis2003development}{19}
\bibcite{klein2010optimization}{20}
\bibcite{vanderborght2013variable}{21}
\bibcite{tagliamonte2012double}{22}
\bibcite{veneman2007design}{23}
\bibcite{vitiello2013neuroexos}{24}
\bibcite{cherelle2010maccepa}{25}
\bibcite{wolf2011dlr}{26}
\bibcite{kim2015design}{27}
\bibcite{aguirre2011design}{28}
\bibcite{hwang2015method}{29}
\bibcite{zanotto2013improving}{30}
\bibcite{dos2017design}{31}
\bibcite{junior2016series}{32}
\bibcite{lee2018integrated}{33}
\bibcite{leal2018polymer}{34}
\bibcite{kashiri2017sensor}{35}
\bibcite{hashimoto1998experimental}{36}
\bibcite{kugi2008passivity}{37}
\bibcite{vertechy2012interaction}{38}
\@writefile{toc}{\contentsline {section}{Biographies}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domenico Chiaradia}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimiliano Solazzi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rocco Vertechy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antonio Frisoli}{17}\protected@file@percent }
