% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Frisoli2019Encylopedia}
\BIBentryALTinterwordspacing
A.~Frisoli, \emph{Wearable Robots}.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2019, pp. 1--8. [Online].
  Available: \url{https://doi.org/10.1007/978-3-642-41610-1_22-1}
\BIBentrySTDinterwordspacing

\bibitem{bajcsy2017learning}
A.~Bajcsy, D.~P. Losey, M.~K. O’Malley, and A.~D. Dragan, ``Learning robot
  objectives from physical human interaction,'' \emph{Proceedings of Machine
  Learning Research}, vol.~78, pp. 217--226, 2017.

\bibitem{jarrasse2010methodology}
N.~Jarrasse, M.~Tagliabue, J.~V. Robertson, A.~Maiza, V.~Crocher,
  A.~Roby-Brami, and G.~Morel, ``A methodology to quantify alterations in human
  upper limb movement during co-manipulation with an exoskeleton,'' \emph{IEEE
  Transactions on neural systems and Rehabilitation Engineering}, vol.~18,
  no.~4, pp. 389--397, 2010.

\bibitem{just2018exoskeleton}
F.~Just, {\"O}.~{\"O}zen, P.~B{\"o}sch, H.~Bobrovsky, V.~Klamroth-Marganska,
  R.~Riener, and G.~Rauter, ``Exoskeleton transparency: feed-forward
  compensation vs. disturbance observer,'' \emph{at-Automatisierungstechnik},
  vol.~66, no.~12, pp. 1014--1026, 2018.

\bibitem{colgate1994factors}
J.~E. Colgate and J.~M. Brown, ``Factors affecting the z-width of a haptic
  display,'' in \emph{Proceedings of the 1994 IEEE International Conference on
  Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994,
  pp. 3205--3210.

\bibitem{diolaiti2005criterion}
N.~Diolaiti, G.~Niemeyer, F.~Barbagli, and J.~K. Salisbury, ``A criterion for
  the passivity of haptic devices,'' in \emph{Proceedings of the 2005 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 2452--2457.

\bibitem{lo2012exoskeleton}
H.~S. Lo and S.~Q. Xie, ``Exoskeleton robots for upper-limb rehabilitation:
  State of the art and future prospects,'' \emph{Medical engineering \&
  physics}, vol.~34, no.~3, pp. 261--268, 2012.

\bibitem{pirondini2016evaluation}
E.~Pirondini, M.~Coscia, S.~Marcheschi, G.~Roas, F.~Salsedo, A.~Frisoli,
  M.~Bergamasco, and S.~Micera, ``Evaluation of the effects of the arm light
  exoskeleton on movement execution and muscle activities: a pilot study on
  healthy subjects,'' \emph{Journal of neuroengineering and rehabilitation},
  vol.~13, no.~1, p.~1, 2016.

\bibitem{kim2016powered}
M.~J. Kim, W.~Lee, J.~Y. Choi, Y.~S. Park, S.~H. Park, G.~Chung, K.-L. Han,
  I.~S. Choi, I.~H. Suh, Y.~Choi \emph{et~al.}, ``Powered upper-limb control
  using passivity-based nonlinear disturbance observer for unknown payload
  carrying applications,'' in \emph{Robotics and Automation (ICRA), 2016 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 2340--2346.

\bibitem{buongiorno2018wres}
D.~Buongiorno, E.~Sotgiu, D.~Leonardis, S.~Marcheschi, M.~Solazzi, and
  A.~Frisoli, ``Wres: a novel 3dof wrist exoskeleton with tendon-driven
  differential transmission for neuro-rehabilitation and teleoperation,''
  \emph{IEEE Robotics and Automation Letters}, 2018.

\bibitem{rebelo2014bilateral}
J.~Rebelo, T.~Sednaoui, E.~B. den Exter, T.~Krueger, and A.~Schiele,
  ``Bilateral robot teleoperation: A wearable arm exoskeleton featuring an
  intuitive user interface,'' \emph{IEEE Robotics \& Automation Magazine},
  vol.~21, no.~4, pp. 62--69, 2014.

\bibitem{buongiorno_chiaradia_marcheschi_solazzi_frisoli_2019}
D.~Buongiorno, D.~Chiaradia, S.~Marcheschi, M.~Solazzi, and A.~Frisoli,
  ``Multi-dofs exoskeleton-based bilateral teleoperation with the time-domain
  passivity approach,'' \emph{Robotica}, vol.~37, no.~9, p. 1641–1662, 2019.

\bibitem{mihelj2007armin}
M.~Mihelj, T.~Nef, and R.~Riener, ``Armin ii-7 dof rehabilitation robot:
  mechanics and kinematics,'' in \emph{Robotics and Automation, 2007 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 4120--4125.

\bibitem{vertechy2009development}
R.~Vertechy, A.~Frisoli, A.~Dettori, M.~Solazzi, and M.~Bergamasco,
  ``Development of a new exoskeleton for upper limb rehabilitation,'' in
  \emph{Rehabilitation Robotics, 2009. ICORR 2009. IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  188--193.

\bibitem{carignan2005design}
C.~Carignan, M.~Liszka, and S.~Roderick, ``Design of an arm exoskeleton with
  scapula motion for shoulder rehabilitation,'' in \emph{Advanced Robotics,
  2005. ICAR'05. Proceedings., 12th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 524--531.

\bibitem{frisoli2009force}
A.~Frisoli, F.~Salsedo, M.~Bergamasco, B.~Rossi, and M.~Carboncini, ``A
  force-feedback exoskeleton for upper-limb rehabilitation in virtual
  reality,'' \emph{Applied Bionics and Biomechanics}, vol.~6, no.~2, pp.
  115--126, 2009.

\bibitem{perry2007upper}
J.~C. Perry, J.~Rosen, and S.~Burns, ``Upper-limb powered exoskeleton design,''
  \emph{Mechatronics, IEEE/ASME Transactions on}, vol.~12, no.~4, pp. 408--417,
  2007.

\bibitem{garrec2008able}
P.~Garrec, J.~Friconneau, Y.~Measson, and Y.~Perrot, ``Able, an innovative
  transparent exoskeleton for the upper-limb,'' in \emph{Intelligent Robots and
  Systems, 2008. IROS 2008. IEEE/RSJ International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1483--1488.

\bibitem{tsagarakis2003development}
N.~G. Tsagarakis and D.~G. Caldwell, ``Development and control of a
  soft-actuated exoskeleton for use in physiotherapy and training,''
  \emph{Autonomous Robots}, vol.~15, no.~1, pp. 21--33, 2003.

\bibitem{klein2010optimization}
J.~Klein, S.~Spencer, J.~Allington, J.~E. Bobrow, and D.~J. Reinkensmeyer,
  ``Optimization of a parallel shoulder mechanism to achieve a high-force,
  low-mass, robotic-arm exoskeleton,'' \emph{Robotics, IEEE Transactions on},
  vol.~26, no.~4, pp. 710--715, 2010.

\bibitem{vanderborght2013variable}
B.~Vanderborght, A.~Albu-Sch{\"a}ffer, A.~Bicchi, E.~Burdet, D.~G. Caldwell,
  R.~Carloni, M.~Catalano, O.~Eiberger, W.~Friedl, G.~Ganesh \emph{et~al.},
  ``Variable impedance actuators: A review,'' \emph{Robotics and autonomous
  systems}, vol.~61, no.~12, pp. 1601--1614, 2013.

\bibitem{tagliamonte2012double}
N.~L. Tagliamonte, F.~Sergi, D.~Accoto, G.~Carpino, and E.~Guglielmelli,
  ``Double actuation architectures for rendering variable impedance in
  compliant robots: A review,'' \emph{Mechatronics}, vol.~22, no.~8, pp.
  1187--1203, 2012.

\bibitem{veneman2007design}
J.~F. Veneman, R.~Kruidhof, E.~E. Hekman, R.~Ekkelenkamp, E.~H. Van~Asseldonk,
  and H.~Van Der~Kooij, ``Design and evaluation of the lopes exoskeleton robot
  for interactive gait rehabilitation,'' \emph{IEEE Transactions on Neural
  Systems and Rehabilitation Engineering}, vol.~15, no.~3, pp. 379--386, 2007.

\bibitem{vitiello2013neuroexos}
N.~Vitiello, T.~Lenzi, S.~Roccella, S.~M.~M. De~Rossi, E.~Cattin,
  F.~Giovacchini, F.~Vecchi, and M.~C. Carrozza, ``Neuroexos: A powered elbow
  exoskeleton for physical rehabilitation,'' \emph{IEEE Transactions on
  Robotics}, vol.~29, no.~1, pp. 220--235, 2013.

\bibitem{cherelle2010maccepa}
P.~Cherelle, V.~Grosu, P.~Beyl, A.~Mathys, R.~Van~Ham, M.~Van~Damme,
  B.~Vanderborght, and D.~Lefeber, ``The maccepa actuation system as torque
  actuator in the gait rehabilitation robot altacro,'' in \emph{Biomedical
  Robotics and Biomechatronics (BioRob), 2010 3rd IEEE RAS and EMBS
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 27--32.

\bibitem{wolf2011dlr}
S.~Wolf, O.~Eiberger, and G.~Hirzinger, ``The dlr fsj: Energy based design of a
  variable stiffness joint,'' in \emph{Robotics and Automation (ICRA), 2011
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 5082--5089.

\bibitem{kim2015design}
J.-H. Kim, M.~Shim, D.~H. Ahn, B.~J. Son, S.-Y. Kim, D.~Y. Kim, Y.~S. Baek, and
  B.-K. Cho, ``Design of a knee exoskeleton using foot pressure and knee torque
  sensors,'' \emph{International Journal of Advanced Robotic Systems}, vol.~12,
  no.~8, p. 112, 2015.

\bibitem{aguirre2011design}
G.~Aguirre-Ollinger, J.~E. Colgate, M.~A. Peshkin, and A.~Goswami, ``Design of
  an active one-degree-of-freedom lower-limb exoskeleton with inertia
  compensation,'' \emph{The International Journal of Robotics Research},
  vol.~30, no.~4, pp. 486--499, 2011.

\bibitem{hwang2015method}
B.~Hwang and D.~Jeon, ``A method to accurately estimate the muscular torques of
  human wearing exoskeletons by torque sensors,'' \emph{Sensors}, vol.~15,
  no.~4, pp. 8337--8357, 2015.

\bibitem{zanotto2013improving}
D.~Zanotto, T.~Lenzi, P.~Stegall, and S.~K. Agrawal, ``Improving transparency
  of powered exoskeletons using force/torque sensors on the supporting cuffs,''
  in \emph{Rehabilitation Robotics (ICORR), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--6.

\bibitem{dos2017design}
W.~M. dos Santos, G.~A. Caurin, and A.~A. Siqueira, ``Design and control of an
  active knee orthosis driven by a rotary series elastic actuator,''
  \emph{Control Engineering Practice}, vol.~58, pp. 307--318, 2017.

\bibitem{junior2016series}
A.~G.~L. Junior, R.~M. de~Andrade, and A.~Bento~Filho, ``Series elastic
  actuator: Design, analysis and comparison,'' in \emph{Recent Advances in
  Robotic Systems}.\hskip 1em plus 0.5em minus 0.4em\relax InTech, 2016.

\bibitem{lee2018integrated}
C.~Lee and S.~Oh, ``Integrated transmission force estimation method for series
  elastic actuators,'' in \emph{Advanced Motion Control (AMC), 2018 IEEE 15th
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 681--686.

\bibitem{leal2018polymer}
A.~G. Leal-Junior, A.~Frizera, C.~Marques, M.~R. S{\'a}nchez, W.~M. dos Santos,
  A.~A. Siqueira, M.~V. Segatto, and M.~J. Pontes, ``Polymer optical fiber for
  angle and torque measurements of a series elastic actuator's spring,''
  \emph{Journal of Lightwave Technology}, vol.~36, no.~9, pp. 1698--1705, 2018.

\bibitem{kashiri2017sensor}
N.~Kashiri, J.~Malzahn, and N.~G. Tsagarakis, ``On the sensor design of torque
  controlled actuators: A comparison study of strain gauge and encoder-based
  principles,'' \emph{IEEE Robotics and Automation Letters}, vol.~2, no.~2, pp.
  1186--1194, 2017.

\bibitem{hashimoto1998experimental}
M.~Hashimoto and Y.~Kiyosawa, ``Experimental study on torque control using
  harmonic drive built-in torque sensors,'' \emph{Journal of Robotic Systems},
  vol.~15, no.~8, pp. 435--445, 1998.

\bibitem{kugi2008passivity}
A.~Kugi, C.~Ott, A.~Albu-Schaffer, and G.~Hirzinger, ``On the passivity-based
  impedance control of flexible joint robots,'' \emph{Robotics, IEEE
  Transactions on}, vol.~24, no.~2, pp. 416--429, 2008.

\bibitem{vertechy2012interaction}
R.~Vertechy, A.~Frisoli, M.~Solazzi, D.~Pellegrinetti, and M.~Bergamasco, ``An
  interaction-torque controller for robotic exoskeletons with flexible joints:
  Preliminary experimental results,'' in \emph{Intelligent Robots and Systems
  (IROS), 2012 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 335--340.

\end{thebibliography}
