% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hashimoto1998experimental}
M.~Hashimoto and Y.~Kiyosawa, ``Experimental study on torque control using
  harmonic drive built-in torque sensors,'' \emph{Journal of Robotic Systems},
  vol.~15, no.~8, pp. 435--445, 1998.

\bibitem{kugi2008passivity}
A.~Kugi, C.~Ott, A.~Albu-Schaffer, and G.~Hirzinger, ``On the passivity-based
  impedance control of flexible joint robots,'' \emph{Robotics, IEEE
  Transactions on}, vol.~24, no.~2, pp. 416--429, 2008.

\bibitem{vertechy2012interaction}
R.~Vertechy, A.~Frisoli, M.~Solazzi, D.~Pellegrinetti, and M.~Bergamasco, ``An
  interaction-torque controller for robotic exoskeletons with flexible joints:
  Preliminary experimental results,'' in \emph{Intelligent Robots and Systems
  (IROS), 2012 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 335--340.

\end{thebibliography}
