\relax 
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{transparency_reiner_2018}
\citation{jarrasse2010methodology}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{colgate1994factors}
\citation{diolaiti2005criterion}
\newlabel{pt:foo}{{P\,2.1}{2}}
\citation{jarrasse2010methodology}
\citation{jarrasse2010methodology}
\citation{jarrasse2010methodology}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{jarrasse2010methodology}
\newlabel{pt:transparency}{{P\,2.2}{3}}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\citation{just2018exoskeleton}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the transparency test.}}{8}\protected@file@percent }
\newlabel{fig:experimentalSetup}{{1}{8}}
\bibstyle{apalike}
\bibdata{../referencesTRO}
\bibcite{colgate1994factors}{Colgate and Brown, 1994}
\bibcite{diolaiti2005criterion}{Diolaiti et\nobreakspace  {}al., 2005}
\bibcite{jarrasse2010methodology}{Jarrasse et\nobreakspace  {}al., 2010}
\bibcite{just2018exoskeleton}{Just et\nobreakspace  {}al., 2018}
